upstream backend_servers {
        # Maquina 2
        server 192.168.1.170:9001;
        # Maquina 1
        server 127.0.0.1:9003;
        # Maquina 3
        server 192.168.1.101:9001;
}

server {
        # Puerto en el que escucha 
        listen 80;
        # Nombre del servidor / Puede ser una dirección web
        server_name 192.168.1.195;

        # Ruta de los archivos estaticos
        root /home/victor/repos/tutorial-nginx/nginxconf;
        # archivos estaticos
        index index_nginx.html;

        # IMPORTANTE configuración como balanceador de carga
        proxy_set_header Host $host;
        proxy_set_header X-Forwarderd-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }

        # Sirve la apliación de flask
        location /flask {
                # include proxy_params
                proxy_pass http://backend_servers;
        }
}
